*{
    margin: 0;
    padding: 0;
    
    font-weight: 400;


}

:root{

    --azul-p:#38aae1;
    --cor-le:#727272;
    --azul-c:#36a9e1;
    --azul-f:#2b4c99;
}

header{
    display: flex;
    justify-content: center;
    height: 120px;
}
.container{
    display: flex;
    justify-content: space-between;
    width: 1100px;
    

    
}
.logo {
   display: flex;
   justify-content: flex-start;
   align-items: center;
    
}
.menu{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

nav ul,
nav li{
    
    list-style: none;
    margin: 0;
    padding: 0;

}

nav ul{
    display: flex;
    

}



nav a {
    text-decoration: none;
    color: var(--cor-le);
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;

   
    
}

.menu nav a {
    margin-right: 10px;
}

.menu nav li:last-child a{
    margin-right: 0;
}

.selected{
    background-color: var(--azul-p);
    color: white;
}



nav a:hover{
    background-color: var(--azul-p);
    color: white;
}

/* section, .banner{
} */


 
.banner{
     
    background-image: url('/imagens/img1.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 670px;
    overflow: hidden;
    position: relative;
    
    
    
}


.banner .sliders{
    display: flex;
    justify-content: center;
    width: 300vw;
    height: 100%;
    
    transition:all 1s;

}

.banner .slide{
    width: 100vw;
    height: 100%;
    
}
.banner .slide:nth-child(2){
    
   background-image: url('/imagens/img1.jpg');
}
.slidebolinhas{
    display: flex;
    justify-content: center;
    align-items: center;
    
}


.bolinha {
    
    margin-top: 30vw;
	width:400px;
	height:10px;
	cursor:pointer;
    background-color:#CCC;
	
    
	
}

.iconsS{
    display: flex;
    align-items: center;
    
}
.iconsS .icosM{
    height: 50px;
    position: absolute;
    top: 40%;
    right: 10px;
    cursor: pointer;
}


.iconsS .icosMe{
    height: 50px;
    position: absolute;
    top: 40%;
    left: 10px;
    transform: rotate(180deg);
    cursor: pointer;
    
}

.slide:nth-child(1){
    background-image: url('/imagens/image_03.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    
}

.slide:nth-child(3){
    background-image: url('/imagens/image_01.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    
}


.cont{
    position: absolute;
    right: 50%;
    left: 50%;
    bottom: 0;
}


.cardsL{
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.card{
    min-width: 300px;
    max-height: 150px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    background-color: var(--azul-c);
    padding: 30px;
   
    
}
.cardsL .card:nth-child(3){
    min-height: 147px;
}
.card, h1, p {
    margin-bottom: 10px;
    
}

.card button{
    padding: 5px;
    border: 1px solid white;
    background-color:var(--azul-c);
    color: white;
    cursor: pointer;
    
}



.card button:last-child{
    padding: 5px;
    border: 1px solid white;
    background-color:var(--azul-c);
    color: white;
    
}
.card:nth-child(2){

background-color:var(--azul-c) ;

}


.conteEs{
    display: flex;
    flex-direction: column;
    width: 300px;
    margin-top: 100px;
    margin-left: 200px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}
.conteEs h1{
   font-size: 50px;
   
}

.card:last-child p{
    border-bottom: 1px solid #ccc;
}

.nD{
    display: flex;
    justify-content: center;
}


.container
.new {
    flex: 2;
    
}

.container .deP{
    flex: 1;
}

.tiText{
    margin:30px 0 10px ;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
}


.barra{
    background-color: #36a9e1;
    width: 51px;
    height: 3px;
}

.depar{
    margin-top: 30px;
}

.cabe{
    width: 300px;
    height: 20px;
    padding: 10px;
    margin-bottom: 10px;
    background-color: var(--azul-f);
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    cursor: pointer;
}

.descreC{
    display: flex;
    width: 300px;
    font-family: Arial, Helvetica, sans-serif;
    

}
.descreC img{
    margin-right: 8px;
    
}
.botoes{
    width: 300px;
    display: flex;
    justify-content: flex-end;
    
}
.botoes button{
    margin-left: 5px;
    background-color: var(--azul-f);
    padding: 5px;
    border: none;
    cursor: pointer;
    font-family: Arial, Helvetica, sans-serif;
}

.desativa{
    display: none;
}

.contexto{
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;

}

.ativo{
    max-height:150px;
}


article .data{
    display: flex;
    margin-top: 10px;
}

.dataTe{
    background-color:var(--azul-f) ;
    padding: 10px;
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
    margin-right: 3px;
    color: white;
    
}

.comeT{
    background-color:var(--azul-c) ;
    padding: 10px;
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
    padding: 10px;
    color: white;

}

article .thumb{
    margin-top: 30px;
}

article .titThumb{
    margin-top: 25px;
    margin-bottom: 25px;
    color: black;
    font-size: 23px;
}

article .resume p{
    color: #5c5c5c;
    font-size: 14px;
    line-height: 20px;
}

.bodycard {
    display: flex;
    flex-wrap: wrap;
    
    
}
.bodycard article{
    min-width: 300px;
    margin-right: 20px;
}

article{
    flex: 2;
}
article .thumb img{
    width: 100%;
}

footer{
    background-color: #1e1e1e;
    display: flex;
    justify-content: center;
}


.cardF{
    display: flex;
    justify-content: center;
    align-items: center;
}